Grafik_v0.1/Controls/Kalendarz.xaml

<UserControl x:Class="Grafik_v0._1.Kalendarz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grafik_v0._1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="42"/>
            <Setter Property="Width" Value="39"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="100 0 0 20 ">
        
        <Label Height="45" Width="200" Name="nazwaMiesiaca" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontWeight="SemiBold" Margin="0 0 0 10" Background="Transparent" BorderThickness="0" Foreground="Black"/>
        
        <ItemsControl Name="panelKalendarza" Height="45">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
