Grafik_v0.1/MainWindow.xaml

<Window x:Class="Grafik_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafik_v0._1"
        mc:Ignorable="d"
       Title="Grafik v0.1" Height="450" Width="800" Closing="OnClose">
    <Grid Name="windowGrid" Background="#7F9FCDF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu górne -->
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy" Click="Nowy_Click"/>
                <MenuItem Header="Otwórz" Click="Otworz_Click"/>
                <MenuItem Name="menuZapisz" Header="Zapisz" Click="Zapisz_Click" IsEnabled="False"/>
                <MenuItem Name="menuZapiszJako" Header="Zapisz jako..." Click="ZapiszJako_Click" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Wyjście" Click="Wyjscie_Click"/>
            </MenuItem>
            <MenuItem Header="Pracownicy">
                <!-- Otwiera okno z listą pracowników do dodania do grafiku -->
                <MenuItem Name="menuDodajUsunPracownika" Header="Dodaj do grafiku" Click="DodajPracownikaDoGrafiku_Click" IsEnabled="False"/>
                <Separator/>
                <!-- Otwiera okno zarządzania pracownikami -->
                <MenuItem Header="Zarządzaj" Click="ZarzadzajPracownikami_Click"/>
            </MenuItem>
            <MenuItem Header="Opcje pracy">
                <!-- Okno konfugurowania wzoru menu -->
                <MenuItem Header="Konfiguracja opcji pracy" Click="KonfiguracjaOpcjiPracy_Click"/>
            </MenuItem>
        </Menu>

        <!-- Panel z grafikiem -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                
                <!-- Kalendarz -->
                <StackPanel Name="calendarPanel" Grid.Row="1">

                </StackPanel>
                
                <!-- Lista grafików pracowników -->
                <StackPanel Orientation="Horizontal">

                    <ItemsControl Name="grafikControlsList" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:Grafik/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
        <!-- ColorPicker -->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <local:ColorPicker/>
            <Button Name="colorButton" Content="Koloruj" Width="100" Margin="5 5" IsEnabled="False" Click="ColorButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
